//반도체전자과 2614110179 조예찬 
//실습3 8개의 LED를 차례대로 3번씩 깜빡거리기
//ver1. for문 8개 반복 

#include <io.h>
#include <delay.h>

int i = 0; // 반복문에쓸 변수 초기화 
void main()
{
    DDRA = 0xFF; // PORTA를 전부 출력단으로 설정 
    while(1) // 무한반복
    {   

        for(i = 0; i<3; i++) // 3번 반복시킨후 탈출한다 
        {
            PORTA = 0x01;    // 00000001을 깜빡이게한다 
            delay_ms(250);   // 0.25초 대기
            PORTA = 0x00;    // 모두 off 
            delay_ms(250);   // 0.25초 대기
        }
        
        for(i = 0; i<3; i++) // 3번 반복시킨후 탈출한다 
        {
            PORTA = 0x02;    // 00000010을 깜빡이게한다
            delay_ms(250);   // 0.25초 대기 
            PORTA = 0x00;    // 모두 off
            delay_ms(250);   // 0.25초 대기
        }
        
        for(i = 0; i<3; i++) // 3번 반복시킨후 탈출한다 
        {
            PORTA = 0x04;    // 00000100을 깜빡이게한다
            delay_ms(250);   // 0.25초 대기
            PORTA = 0x00;    // 모두 off
            delay_ms(250);   // 0.25초 대기
        }
        
        for(i = 0; i<3; i++) // 3번 반복시킨후 탈출한다 
        {
            PORTA = 0x08;    // 00001000을 깜빡이게한다
            delay_ms(250);   // 0.25초 대기  
            PORTA = 0x00;    // 모두 off
            delay_ms(250);   // 0.25초 대기
        }
        
        for(i = 0; i<3; i++) // 3번 반복시킨후 탈출한다 
        {
            PORTA = 0x10;    // 00010000을 깜빡이게한다
            delay_ms(250);   // 0.25초 대기  
            PORTA = 0x00;    // 모두 off
            delay_ms(250);   // 0.25초 대기
        }
        
        for(i = 0; i<3; i++) // 3번 반복시킨후 탈출한다 
        {
            PORTA = 0x20;    // 00100000을 깜빡이게한다
            delay_ms(250);   // 0.25초 대기  
            PORTA = 0x00;    // 모두 off
            delay_ms(250);   // 0.25초 대기
        }
        
        for(i = 0; i<3; i++) // 3번 반복시킨후 탈출한다 
        {
            PORTA = 0x40;    // 01000000을 깜빡이게한다
            delay_ms(250);   // 0.25초 대기  
            PORTA = 0x00;    // 모두 off
            delay_ms(250);   // 0.25초 대기
        }
        
        for(i = 0; i<3; i++) // 3번 반복시킨후 탈출한다 
        {
            PORTA = 0x80;    // 10000000을 깜빡이게한다
            delay_ms(250);   // 0.25초 대기  
            PORTA = 0x00;    // 모두 off
            delay_ms(250);   // 0.25초 대기
        }
    }
}

//실습3  8개의 LED를 차례대로 3번씩 깜빡거리기 
//ver2. 2중for문 활용

#include <io.h>
#include <delay.h>

int i = 0, s = 0; // 폴문을 돌릴 변수 2개를 생성하고 초기화 
int variable = 1; // variable의 시작은 LSB를 깜빡이도록 1로 설정

void main()
{
    DDRA = 0xFF; // PORTA를 전부 출력단으로 설정
    while(1) // 무한반복
    {   
        for(s = 0; s < 8; s++) // LED를 최하위에서 최상위까지 점멸을 반복시킨다.
        {
            for(i = 0; i<3; i++)  // 램프 깜빡임을 3번씩 반복 시킨다
            {
                PORTA = variable; // PORTA에 variable 변수의 숫자를 대입
                delay_ms(250);    // 0.25초 대기  
                PORTA = 0x00;     // LED전부 끄기
                delay_ms(250);    // 0.25초 대기 3번 깜빡이면 탈출!             
            }
            variable = variable << 1;// variable의 비트를 앞으로 1칸 움직이고 다시 세번 깜빡이는 폴문 반복
            // 1주차 00000001(2) 1   0x01
            // 2주차 00000010(2) 2   0x02
            // 3주차 00000100(2) 4   0x04
            // 4주차 00001000(2) 8   0x08
            // 5주차 00010000(2) 16  0x10
            // 6주차 00100000(2) 32  0x20
            // 7주차 01000000(2) 64  0x40
            // 8주차 10000000(2) 128 0x80
        }
        variable = 1; // 8번 반복하면 탈출! PORTA 대입변수 초기화 처음부터 다시시작
    }
}





